ItemIncompleteGuias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckAllocationApp.ItemIncompleteGuias"
             x:DataType="local:ItemIncompleteGuias"
             xmlns:local="clr-namespace:CheckAllocationApp" 
             Title="ItemIncompleteGuias" BackgroundColor="Gray"
             Shell.PresentationMode="ModalNotAnimated">
             
    <Grid>

        <Grid BackgroundColor="Gray"></Grid>
        <Border Margin="20" Padding="20" StrokeShape="RoundRectangle 10"   BackgroundColor="White" >
            <StackLayout>
                <Label Text="Marcar Guias Como Preparadas"
                                    Margin="20,0,10,0"
                                    TextColor="Black"
                                    FontSize="18"
                                    VerticalOptions="Center"></Label>

                <Frame BorderColor="Transparent" BackgroundColor="White" Padding="0" Margin="10,10,10,10"   HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- First Column -->
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Label Text="Guia"   VerticalOptions="CenterAndExpand" TextColor="DarkSlateBlue"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label Text="Qty para trabalhar" VerticalOptions="CenterAndExpand"  TextColor="DarkSlateBlue"></Label>
                        </StackLayout>

                        <!-- Second Column -->
                        <StackLayout Grid.Column="2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        </StackLayout>
                    </Grid>
                </Frame>


                <CollectionView x:Name="IncompleteGuiasItemsList" 
                                ItemsSource="{x:Binding IncompleteGuias}" 
                                Margin="10,0,10,0"
                                HeightRequest="550"             
                                MaximumHeightRequest="550"
                                SelectionMode="None">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:IncompleteGuia">
                            <StackLayout>
                                <StackLayout Margin="0" HorizontalOptions="FillAndExpand">
                                    <Border Margin="0" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"  StrokeThickness="0"  HorizontalOptions="FillAndExpand">

                                        <Frame BorderColor="Transparent" BackgroundColor="White" Padding="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumHeightRequest="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <BoxView HeightRequest="5" CornerRadius="5" IsVisible="{Binding IsMainGuia}" Color="DarkSlateBlue" HorizontalOptions="Fill" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand"></BoxView>

                                                <!-- First Column -->
                                                <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                    <Label Text="{Binding NrGuiaRect}" VerticalOptions="CenterAndExpand"></Label>
                                                    <Label Text="{Binding Dn}" VerticalOptions="CenterAndExpand"></Label>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                    <Label Text="{Binding DeltaQty}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  LineBreakMode="CharacterWrap"></Label>
                                                    <Label Text=" em  " VerticalOptions="CenterAndExpand"></Label>
                                                    <Label Text="{Binding Location}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  LineBreakMode="CharacterWrap"></Label>
                                                </StackLayout>

                                                <!-- Second Column -->
                                                <StackLayout Grid.Column="2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                    <CheckBox ScaleX="1.3" ScaleY="1.3" IsChecked="{Binding GuiaPrepared}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Color="DarkSlateBlue"></CheckBox>
                                                </StackLayout>

                                                <BoxView HeightRequest="3.5"  CornerRadius="5" IsVisible="{Binding IsMainGuia}" Color="DarkSlateBlue" HorizontalOptions="Fill" Grid.ColumnSpan="3" VerticalOptions="EndAndExpand"></BoxView>
                                                <BoxView HeightRequest="2" Color="#ebebeb" HorizontalOptions="Fill" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand"></BoxView>
                                            </Grid>
                                        </Frame>

                                    </Border>
                                </StackLayout>
                            </StackLayout>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>




                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0,0,0">
                    <Button Text="Cancelar" 
                       Margin="0,0,10,0" 
                       BackgroundColor="#f52f2f" 
                       FontSize="Subtitle" 
                       HeightRequest="40"
                       Padding="0" 
                       WidthRequest="100"
                       Command="{Binding CancelCommand}"></Button>
                    <Button Text="Confirmar"
                       BackgroundColor="DarkSlateBlue"
                       FontSize="Subtitle"
                       HeightRequest="40"
                       Padding="0"
                       WidthRequest="100"
                       Command="{Binding ConfirmCommand}"></Button>
                </StackLayout>


            </StackLayout>

        </Border> 
    </Grid>

</ContentPage>